<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Foley Portfolio</title>
    <link rel="stylesheet" href="style.css?v=1.2">
    <link rel="stylesheet" href="mediaqueries.css"/>
</head>
<body>
    <header>
        <nav id="desktop-nav">
            <div class="logo">William Foley</div>
            <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">William Foley</div>
                <div class="hamburger-menu">
                    <div class="hamburger-icon" onclick="toggleMenu()" aria-label="Open menu">
                        <span></span> <!--HTML for line in hamburger--> 
                        <span></span> <!--HTML for line in hamburger-->
                        <span></span> <!--HTML for line in hamburger-->
                    </div>
                    <div class="menu-links">
                        <ul>
                            <li><a href="#about" onclick="toggleMenu()">About</a></li>
                            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>  
                        </ul>
                    </div>
                </div>
        </nav>
    </header>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/WF_Profile_Picture5.png" alt="William Foley profile picture" class="profilepic"/> 
        </div>
        <div class="section__text">
            <!-- <p class="section__text__p1">Hello, I'm</p> -->
            <h1 class="title">William Foley</h1>
            <p class="section__text__p2">Product Manager, Designer, Engineer, Front End Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/William_J_Foley_Design.PDF')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='#contact'">Contact Info</button>
            </div> 
            <div id="socials-container">
                <img src="./assets/linkedin.svg" alt="My Linkedin Profile" class="icon" onclick="location.href='https://linkedin.com/in/william-foley-031b1970'"> 
                <img src="./assets/github.svg" alt="My GitHub" class="icon" onclick="location.href='https://github.com/williamfoleyium'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./resources/profilepictures/william_aurora_2.png" alt="Profile Picture" class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.svg" alt="Experience Icon" class="icon"/>
                        <h3>Experience</h3>
                        <p>Investment Banking [2.5 Years]<br/>Product Design + Mechanical Engineering [7 years]<br>Software Development [6 mo]<br>Research [4 years]</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.svg" alt="Education Icon" class="icon">
                        <h3>Education</h3>
                        <p>The Cooper Union for the Advancement of Science and Art</p>
                        <p>Bachelors of Mechanical Engineering 2012<br/>Masters of Mechanical Engineering 2015</p>
                    </div>
                </div>
                <div class="text">
                    <p>Researcher, Engineer, Product Designer, Investment Banker now learning Full Stack Development. <br>I'm a life long New Yorker who spent time building new agriculture and energy technology in Iceland.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.svg" alt="Arrow Icon" class="arrow" onclick="location.href='#experience'"/>
    </section>
    <!--<section id="experience">
         <p class="section__text__p1">Explore My</p> 
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Software Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Figma</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Git</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Engineering and Design</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>SolidWorks</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Rapid Prototyping</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Management</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Steam Generator</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.svg" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Radiant Heat Piping</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.svg" alt="Arrow Icon" class="arrow" onclick="location.href='#projects'"/>
    </section>-->
    <section id="projects">
        <!-- <p class="section__text__p1">My</p> -->
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="experience-containers">
               <div class="details-container color-container experience-details-sub-container">
                <h2 class="experience-sub-title project-title">Nautilus</h2>
                <p>Bank Onboarding Tool</p>
                <div class="article-container">
                    <img src="./resources/nautilus/screen1.PNG" alt="Nautilus Onboarding" class="project-img">
                    <p class="img-description">The current standard practice to onboard clients to an Investment Bank relies on collecting info through email, PDFs, and Word docs. <br><br>Nautilus aims to provide Investment Banks and prospective clients a web based platform to complete all requirements needed to open a new account.<br><br>Clients can upload their formation documents, entity information, and regulatory status so that information is available from the beginning. <br>Investment Bankers can send the list of requirements to client's account where that information can be filled out via forms online. <br><br>A document control system will ensure KYC and ISDA documentation can be edited and even negotiated online without sending hundreds of emails.
                    </p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://nautilusonboarding.com/'">Home Page</button>
                </div>
            </div>
            <div class="details-container color-container experience-details-sub-container">
                <h2 class="experience-sub-title project-title">Heated Gardens</h2>
                <p>New York City + Iceland</p>
                <div class="article-container">
                    <img src="./resources/cooperroof/winter_grass_resize.jpg" alt="Heated Gardens and Green Roofs" class="project-img"> 
                    <p class="img-description">Buildings and industries throw away vast amounts of heat energy and hot water. In NYC, steam used for space heating is cooled using drinking water and dumped into the sewer system. In Iceland, hot water from greenhouses and industry get piped directly into waterways, contributing to thermal pollution.<br><br>The heated garden technology captures and uses that extra heat by circulating the hot water through pipes under the soil. The heated soil boosts plant growth in the spring and allows plants to survive over fall and winter. 
                    </p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='./gardens.html'">Project Page</button>
                </div>
            </div>
            <div class="details-container color-container experience-details-sub-container">
                <h2 class="experience-sub-title project-title">Buprenorphine Dispenser</h2>
                <p>MedicaSafe, Inc</p>
                <div class="article-container">
                    <img src="./resources/medicasafe/MS5000_1.jfif" alt="Project 3" class="project-img">
                    <p class="img-description">Treating opioid use disorder is a major challange for health care providers and patients alike. Medication is given to patients in stanard pill bottles with little to no ability for doctors to track a patient's adherence to their treatment plan.<br><br>The MedicaSafe 5000 Smart Dispenser Key and Locked Cartrdige is a product designed and manufactured to carry and track a patient's treatment journey. The pill dispenser unlocks the cartridge and dispenses the correct dose once it is time for the patient to receive their medication. 
                    </p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='./medicasafe.html'">Project Page</button>
                </div> 
            </div>    
            </div>
        </div>
        <img src="./assets/arrow.svg" alt="Arrow Icon" class="arrow" onclick="location.href='#contact'"/>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-contaier">
                <img src="./assets/gmail_logo.png" alt="Email Icon" class="icon contact-contact">
                <p><a href="mailto:william.foley41@gmail.com">william.foley41@gmail.com</a></p>
            </div>
            <div class="contact-info-contaier">
                <img src="./assets/linkedin.svg" alt="Linkedin Icon" class="icon contact-icon">
                <p><a href="https://linkedin.com/in/william-foley-031b1970">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 William Foley. All rights Reserved</p>
    </footer>
    <script src="script.js"></script>    
</body>
</html>